{
  "name": "convohop-sdks",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/client",
    "packages/server",
    "packages/browser-sdk",
    "packages/server-sdk"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "check:packages": "npm run build && npm run check:package --workspaces",
    "generate:graphql": "node scripts/generate-v1-operations.mjs && graphql-codegen --config codegen.mjs",
    "check:graphql": "node scripts/generate-v1-operations.mjs --check && graphql-codegen --config codegen.mjs --check"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@graphql-codegen/cli": "7.4.3",
    "@graphql-codegen/typescript-operations": "6.1.7",
    "graphql": "17.0.2",
    "publint": "0.3.25"
  }
}
