{
  "name": "convohop-sdks",
  "private": true,
  "workspaces": [
    "packages/browser-sdk",
    "packages/server-sdk"
  ],
  "scripts": {
    "build": "npm run build --workspace @convohop/browser-sdk && npm run build --workspace @convohop/server-sdk",
    "test": "npm test --workspace @convohop/browser-sdk && npm test --workspace @convohop/server-sdk"
  }
}
