{
  "name": "convohop-docs-typescript-examples",
  "private": true,
  "description": "Tested snippets for the TypeScript docs. Imports @convohop/*, react and livekit-client and runs tsc through the repository root's workspace, so run npm ci and npm run build at the root first.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "test": "npm run typecheck && node --test \"test/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/web-push": "3.6.4",
    "firebase-admin": "14.5.0",
    "web-push": "3.6.7"
  }
}
